<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FDI_CASE_STUDY_16795051191800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.1dypcbf0r17iwm12eot6y0z19grx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1bt0eu101cl8fq0zmr7740br0f7k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shiva/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1bt0eu101cl8fq0zmr7740br0f7k' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C9B9A6D081A84A0283918400855693C9]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2649242486845353985]' derivation='Year-Trunc' name='[tyr:Calculation_2649242486845353985:qk]' pivot='key' type='quantitative' />
      <group caption='Mid Years' name='[YEAR(Financial Year) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tyr:Calculation_2649242486845353985:qk]' member='#2003-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_2649242486845353985:qk]' member='#2004-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_2649242486845353985:qk]' member='#2005-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_2649242486845353985:qk]' member='#2006-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
            <groupfilter function='member' level='[Sector]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{19c44b54-7410-4c72-b4f6-a520d841d579}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649242486845353985]' derivation='Year-Trunc' name='[tyr:Calculation_2649242486845353985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1dypcbf0r17iwm12eot6y0z19grx].[tyr:Calculation_2649242486845353985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]' ordering-field='[federated.1dypcbf0r17iwm12eot6y0z19grx].[Calculation_2649242486845353985]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2649242486845353985]' derivation='Year' name='[yr:Calculation_2649242486845353985:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[Sector (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_2649242486845353985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_2649242486845353985:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypcbf0r17iwm12eot6y0z19grx].[Sector (group)]</rows>
        <cols>[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors with MAX FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649242486845353985]' derivation='None' name='[none:Calculation_2649242486845353985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Calculation_2649242486845353985:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_2649242486845353985])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2649242486845353985:ok]' />
                  <groupfilter function='member' level='[none:Calculation_2649242486845353985:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Calculation_2649242486845353985:ok]</column>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sectors with Minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2649242486845353985]' derivation='None' name='[none:Calculation_2649242486845353985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Calculation_2649242486845353985:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_2649242486845353985])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2649242486845353985:ok]' />
                  <groupfilter function='member' level='[none:Calculation_2649242486845353985:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Calculation_2649242486845353985:ok]</column>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_2649242486845353985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2649242486845353985]' derivation='Year' name='[yr:Calculation_2649242486845353985:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2649242486845353985:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dypcbf0r17iwm12eot6y0z19grx].[yr:Calculation_2649242486845353985:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{19c44b54-7410-4c72-b4f6-a520d841d579}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]' />
              <color column='[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1dypcbf0r17iwm12eot6y0z19grx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypcbf0r17iwm12eot6y0z19grx'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dypcbf0r17iwm12eot6y0z19grx].[none:Sector:nk]</rows>
        <cols>[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='61900' x='800' y='1000'>
              <zone h='49000' id='3' name='FDI over the years' w='61900' x='800' y='50000'>
              </zone>
              <zone fixed-size='430' h='49000' id='11' is-fixed='true' name='Sheet 7' w='61900' x='800' y='1000'>
                <layout-cache fixed-size-w='373' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='365' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36500' x='62700' y='1000'>
              <zone h='35625' id='9' name='Proportion of FDI' w='36500' x='62700' y='1000'>
                <layout-cache fixed-size-h='277' fixed-size-w='357' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10125' id='10' name='Proportion of FDI' pane-specification-id='0' param='[federated.1dypcbf0r17iwm12eot6y0z19grx].[sum:Pivot Field Values:qk]' type-v2='color' w='36500' x='62700' y='36625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
